<!-- 
    Website by PrezzyCh
-->
<!DOCTYPE html>

<html lang="en">
    <head>
        <title> About me </title>
        <meta charset="UTF-8">
        <link rel="icon" href="img/websiteimages/PrezzyChlogo.png">

        <script src="gallery.js"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="loadingscreen" id="loading">
            <div id="loadingcontainer">
                <h1 id="loadingtext"> Loading </h1>
            </div>
        </div> 

        <div class="inactivemodal" id="gallerymodal">
            <div id="modalcontainer">
                <section id="modalparagraphcontainer">
                    <h2 id="modalheader">Testing</h2>
                    <div class="linedivider" id="headerdividermodal"></div>
                    <p class="sectionparagraph" id="modalparagraph"> More art in my socials! </p>
                    <a class="modalsocialbuttons" href="https://www.instagram.com/prezzych/"> Instagram </a>
                    <a class="modalsocialbuttons" href="https://www.deviantart.com/prezzych"> Deviantart </a>
                    <a class="modalsocialbuttons" href="https://cara.app/prezzych/all"> Cara </a>
                </section>
                <section id="modalimagecontainer">
                    <img id="modalimage" src="img/galleryimages/2024/17.webp" loading="lazy">
                </section>
            </div>
            <button type="button" id="modalclosebutton"> X </button>
        </div>

        <header>
            <section id="header-container">
                <nav id="navbar">
                    <a class="navbarlinks" id="navbarhome" href="index.html"> Home </a>
                    <div class="dividerdot"></div>
                    <a class="navbarlinks" id="navbaraboutme" href="aboutme.html"> AboutMe </a>
                    <div class="dividerdot"></div>
                    <a class="navbarlinks" id="navbargallery"> Gallery </a>
                </nav>
            </section>
        </header>
        
        <section class="title-container" id="titlecontainer-centered">
            <div class="titleimage" id="titleimage-aboutme"></div>
            <figure id="title">
                <h1 id="titleh1"> Gallery </h1>
                <div class="linedivider" id="dividertitle"></div>
            </figure>
            <div id="main-title-gradient"></div>
        </section>

        <!-- section that moves -->
        <main>
            <figure class="maindecor-container"> 
                <div class="decorlines"></div>
                <h2 class="decorsignature">◊  (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧  ◊</h2>
                <div class="decorlines"></div>
            </figure>

            <section id="mainsection">
                <section class="contentcontainer" id="exibitcontainer">
                    <div class="unhidden" id="exibitcontainerinner">
                        <div id="exibitheader">
                            <h2 class="sectionheader" id="exibith2">2024</h2>
                            <div class="linedivider" id="headerdividerexibit"></div>
                        </div>
                        <div id="exibitgallery">
                            <ul class="gallerylist" id="list2025"> <!--placeholder-->
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/17.webp" loading="lazy" alt="Yonfei">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages"  src="img/galleryimages/2024/compressed/16.webp" loading="lazy" alt="Starlight">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/15.webp" loading="lazy" alt="Stars">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/14.webp" loading="lazy" alt="Autumn Quarter">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/13.webp" loading="lazy" alt="New Percillia">
                                </li>
                            </ul>
                            <ul class="gallerylist" id="list2024">
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/17.webp" loading="lazy" alt="Yonfei">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/16.webp" loading="lazy" alt="Starlight">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/15.webp" loading="lazy" alt="Stars">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/14.webp" loading="lazy" alt="Autumn Quarter">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/13.webp" loading="lazy" alt="New Percillia">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/12.webp" loading="lazy" alt="Starlight Banner">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/11.webp" loading="lazy" alt="Royalty">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/10.webp" loading="lazy" alt="Overwhelmed">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/9.webp" loading="lazy" alt="Yonfei">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/8.webp" loading="lazy" alt="Fair Game">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/7.webp" loading="lazy" alt="Peak of Dawn">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/6.webp" loading="lazy" alt="Barista">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/5.webp" loading="lazy" alt="Monster Hunting">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/4.webp" loading="lazy" alt="Witch of the Waters">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/3.webp" loading="lazy" alt="Twilight Mountains">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/2.webp" loading="lazy" alt="Aviator">
                                </li>
                                <li class="gallerylistelement">
                                    <img class="galleryimages" src="img/galleryimages/2024/compressed/1.webp" loading="lazy" alt="Autumn Patterns">
                                </li>
                            </ul>
                        </div>
                        <div id="exibitgallerybuttons">
                            <button class="active" id="buttonleft"> < </button>
                            <ul id="gallerybuttonslist">
                                <li><button type="button" class="active" id="button2025">2025</button></li>
                                <li><button type="button" class="active" id="button2024">2024</button></li>
                            </ul>
                            <button class="active" id="buttonright"> > </button>
                        </div>
                    </div>
                </section>
            </section>

            <figure class="maindecor-container"> 
                <div class="decorlines"></div>
                <h2 class="decorsignature"> ✧ </h2>
                <div class="decorlines"></div>
            </figure>

            <footer>
                <section class="footer-container">
                    <article class="footerlinks-container">
                        <h3 class="footerheaders"> Socials </h3>
                        <div class="dividerdot"></div>
                        <a class="footer-a" href="https://www.instagram.com/prezzych/"> Instagram </a>
                        <a class="footer-a" href="https://www.deviantart.com/prezzych"> Deviantart </a>
                        <a class="footer-a" href="https://cara.app/prezzych/all"> Cara </a>
                    </article>
                    <article class="footerlinks-container">
                        <h3 class="footerheaders"> Explore </h3>
                        <div class="dividerdot"></div>
                        <a class="footer-a" id="footerhome" href="index.html"> Home </a>
                        <a class="footer-a" id="footeraboutme" href="aboutme.html"> About Me </a>
                        <a class="footer-a" id="footergallery" href="gallery.html"> Gallery </a>
                        <a class="footer-a" href=""> Commissions </a>
                    </article>
                </section>
                <section class="footer-container" id="footerinfos">
                    <article class="footerinfo-container">
                        <p> Made by Prezzy, with love 💖</p>
                    </article>
                    <article class="footerinfo-container">
                        <p>© PrezzyCh 2024 </p>
                    </article>
                </section>
            </footer>
        </main>
    </body>
</html>